*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size:15px;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

p{
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

.container{
min-height: 100vh;
width: 100%;
display:flex;
align-items: center;
justify-content: center;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

/* Secion 1 */
#home-page{
    background-image: url(./img/background.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#home-page .home-page{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#home-page::after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#home-page h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#home-page h1:nth-child(1){
    animation-delay: 1s;
}

#home-page h1:nth-child(2){
    animation-delay: 2s;
}

#home-page h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}

#home-page h1 span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.3s;
}

#home-page h1:nth-child(1) span{
    animation-delay: 0.5s;
}

#home-page h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#home-page h1:nth-child(3) span{
    animation-delay: 2.5s;
}

#home-page .portfolio-text{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}

#home-page .portfolio-text:hover{
    color: white;
    background-color: crimson;
}

/* End of section 1 */

/* Services section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .services-head p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

#services .services-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    background-image: url('./img/card-background.jpg');
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .services-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.4;
    z-index: -1;
}

#services .services-body .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .services-body .icon i{
    height: 100%;
    width: 100%;
    color: rgb(253, 238, 208);
    object-fit: cover;
}

#services .services-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 40px;
    text-transform: uppercase;
}

#services .services-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

/* End of service section */

/* Project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .all-projects a{
    margin-top: 40px;
    color: rgb(255, 0, 0);
    font-size: 2rem;
    border: coral 2px solid;
    padding: 10px;
    border-radius: 10px;
}

#projects .all-projects a:hover{
    background-color: coral;
    color: white;
}

#projects .project-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-img{
    flex-basis: 50%;
    height:500px;
    overflow: hidden;
}
#projects .project-img img{
    width: 100%;
    border-radius: 0 0 10px 10px;
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* End of project section */

/* Key frames */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: whitesmoke;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* End of key frames */