/* blog section */

#blogs .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    width: 80%;
}

#blogs .services-head  p{
    font-size: 1.4rem;
    margin-top: 5px;
    padding: 1% 5%;
    line-height: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    margin: 100px;
}


#blogs .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    background-image: url('./../img/card-background.jpg');
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#blogs .services-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.4;
    z-index: -1;
}
#blogs .services-body p{
    margin-bottom: 20px;
}
#blogs .services-body a{
    color: crimson;
    font-size: 2rem;
    border:  2px solid crimson;
    padding: 10px;
    border-radius: 10px;
}

#blogs .services-body a:hover{
    background-color: crimson;
    color: white;
}

#blogs .services-body .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#blogs .services-body .icon i{
    height: 100%;
    width: 100%;
    color: rgb(253, 238, 208);
    object-fit: cover;
}

#blogs .services-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 40px;
    /* text-transform: uppercase; */
}

#blogs .services-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

/* End of blog section */
